<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rogin</title>
    <style>
      div {
        margin: 0 auto;
        background-color: indigo;
      }
      nav {
        margin: 0 auto;
        background-color: lightcoral;
      }
      ul {
        text-align: center;
        margin: 0 auto;
        background-color: lightgray;
      }
      li {
        list-style: none;
        display: inline-block;
        background-color: lightgreen;
      }
      a {
        text-decoration: none;
        padding: 0 10px;
        color: #000;
        font-size: 30px;
        background-color: lightsalmon;
      }
    </style>
  </head>
  <body>
    <div>
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Introduce.html">Introduce</a></li>
            <li><a href="hobby.html">Hobby</a></li>
            <li><a href="roadmap.html">Roadmap</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </nav>
      </header>
      <hr />
      <hr />
      <section>
        <h3>dd</h3>
      </section>
      <hr />
      <hr />
      <footer>
        <h3>dd</h3>
      </footer>
    </div>
  </body>
</html>
