<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector</title>
  </head>
  <body>
    <h1>선택자</h1>
    <div>
      <ul>
        <li id="li-html5">html5</li>
        <li>css3</li>
        <li id="li-js" class="favor">javascript2015</li>
        <li>jquery</li>
        <li class="favor">python</li>
        <li class="favor">node.js</li>
        <li class="favor special">springframework</li>
      </ul>
    </div>
    <style>
      /* 태그선택자 */
      /* li {
        color: brown;
      }
      h1 {
        color: chartreuse;
      } */

      /* 아이디 선택자 */
      /* #li-js {
        font-size: 32px;
        color: crimson;
      } */
      /* 클래스 선택자 */
      /* .favor {
        background-color: darkgoldenrod;
      } */
      /* 복수개 */
      /* h1,
      .favor {
        text-decoration: underline;
      } */
      /* 복수개 이상의 클래스선택자 */
      /* .favor.special {
        color: darkolivegreen;
        font-size: 48px;
      } */
    </style>

    <hr />

    <div class="wrapper">
      <h4>머릿글 h4</h4>
      <ul id="first-ul">
        <li>에라이1</li>
        <li>에라이2</li>
      </ul>
      <div id="second-div">
        <h4>머릿글 h4</h4>
        <ul>
          <li>에라이3</li>
          <li>에라이4</li>
        </ul>
      </div>
    </div>
    <style>
      /* #first-ul > li */
      /* .wrapper > ul */
      .wrapper ul li {
        color: darksalmon;
      }
      /* 자식 태그 */
      div.wrapper > h4 {
        color: darkred;
      }

      /* 후손 태그 */
      div.wrapper h4 {
        text-decoration: line-through;
      }
    </style>

    <div class="container">
      <!-- p#p-test${안녕$}*5 -->
      <p id="p-test1">안녕1</p>
      <p id="p-test2">안녕2</p>
      <p id="p-test3">안녕3</p>
      <p id="p-test4">안녕4</p>
      <p id="p-test5">안녕5</p>
      <pre id="pre-test6">안녕6</pre>
    </div>
    <style>
      /* 다음 형제요소 하나 */
      p#p-test2 + p {
        color: darkseagreen;
      }
      /* 다음 형제요소 모두(*) 또는 선택자일치(p)하는 태그 */
      p#p-test2 ~ * {
        font-size: 24px;
      }
      /* 이전 형제요소를 가리키는 선택자는 없다 */
    </style>

    <form action="">
      <fieldset>
        <legend>속성관련 선택자</legend>
        <input type="text" />
        <br />
        <input type="text" name="user-name" />
        <br />
        <input type="email" name="user-email" />
        <br />
        <input type="text" name="petname" />
        <br />
      </fieldset>
    </form>
    <style>
      /* 속성 선택자 */
      /* [name] {
        background-color: darkslateblue;
      } */
      /* [name="user-name"] {
        background-color: darkslateblue;
      } */
      /* 포함 */
      /* [name*="er"] {
        background-color: darkslateblue;
      } */
      /* 시작 */
      /* [name^="user"] {
        background-color: darkslateblue;
      } */
      /* 끝 */
      [name$="name"] {
        background-color: darkslateblue;
      }
    </style>

    <h2>가상선택자</h2>
    <div class="box click">click me!</div>
    <div class="box over">커서를 이동하세요.</div>
    <style>
      .box {
        cursor: pointer;
        border: 2px solid rebeccapurple;
        padding: 10px;
        margin: 10px;
      }
      /* 클릭했을때 속성을 적용한다 */
      .click:active {
        background-color: rebeccapurple;
        color: white;
      }
      .over:hover {
        color: red;
        border: 2px dashed red;
      }
    </style>
    <a href="http://www.innerbody.com/htm/body.html"
      >어떤 사이트(방문전 | 방문후 | 커서 | 클릭)</a
    >
    <style>
      a:link {
        color: cornflowerblue;
        text-decoration: none;
      }
      a:visited {
        color: crimson;
      }
      a:hover {
        text-decoration: underline;
      }
      a:active {
        color: darkolivegreen;
      }
    </style>

    <br /><br />

    <input type="checkbox" name="smsOK" id="smsOK" />
    <label for="smsOK">문자수신</label>
    <style>
      input[type="checkbox"]:checked {
        width: 200px;
        height: 200px;
      }
      input[type="checkbox"]:checked + label {
        font-size: 200px;
      }
    </style>

    <h2>구조선택자</h2>
    <div class="test">
      <pre>테스트1</pre>
      <p>테스트2</p>
      <p>테스트3</p>
      <p>테스트4</p>
      <p>테스트5</p>
      <p>테스트6</p>
      <p>테스트7</p>
      <p>테스트8</p>
      <p>테스트9</p>
      <pre>테스트10</pre>
    </div>
    <style>
      /* div.test p:first-child { */
      /* p:first-child {
        background-color: darkorange;
        color: white;
      } */
      /* p태그이면서 첫번쨰 자식인 태그 */
      /* .test p:first-child {
        background-color: darkorange;
        color: white;
      }
      p:last-child {
        background-color: burlywood;
        color: brown;
      } */
      /* 1-based index */
      /* p:nth-child(2) {
        text-decoration: underline;
      } */
      /* p:nth-child(2n + 1) {
        background-color: brown;
        color: cornsilk;
      } */

      /* p태그중에서 첫번째 태그 */
      p:first-of-type {
        background-color: darkblue;
        color: darkgray;
      }
      p:last-of-type {
        background-color: darkgreen;
        color: darkorange;
      }
      p:nth-of-type(5) {
        background-color: darkred;
        color: darksalmon;
      }

      /* 부정선택자  :not(선택자)*/
      div.test > :not(p) {
        font-size: 24px;
      }

      /* 최상위선택자 :root -> html */
      :root {
        background-color: darkslategray;
      }
    </style>
  </body>
</html>
