<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css - table</title>
  </head>
  <body>
    <h1>table</h1>
    <table id="tbl-browser">
      <thead>
        <tr>
          <th>브라우져명</th>
          <th>제조사</th>
          <th>홈페이지</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- <td>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit illum
            quae adipisci magni modi, sunt eveniet suscipit eum quasi vel culpa
            natus obcaecati nisi officiis hic commodi excepturi recusandae
            possimus. Quam, totam obcaecati nisi facere quis minima ad molestiae
            ab officiis iste. Debitis delectus possimus, error natus illum,
            quisquam dolore recusandae enim iure necessitatibus voluptatum.
            Officia reiciendis tenetur earum natus. Magni sapiente eligendi
            recusandae sit quo laboriosam eveniet? Dolor exercitationem dolores
            maxime? Unde accusamus ex similique voluptatem obcaecati eius natus
            at in. Accusamus, aut incidunt numquam mollitia iste modi laborum?
            Iure, sint inventore molestias ea fugiat animi repellendus alias
            dolorum officiis ipsum quae. Rem, laboriosam voluptatum temporibus
            ex accusamus provident porro fugiat non? Vero nam, odit aliquam a
            voluptate cum. Numquam doloribus quaerat nihil. Nobis odit inventore
            impedit qui debitis harum, itaque soluta. Odio, totam. Fugit
            possimus quidem quia, dolorem culpa distinctio sed ex deleniti aut
            molestiae deserunt quod facere!
          </td> -->
          <td>구글</td>
          <td>구글</td>
          <td><a href="http://google.com">http://google.com</a></td>
        </tr>
        <tr>
          <td>사파리</td>
          <td>애플</td>
          <td><a href="http://apple.com">http://apple.com</a></td>
        </tr>
        <tr>
          <td>파이어폭스</td>
          <td>모질라</td>
          <td><a href="http://mozilla.org">http://mozilla.org</a></td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>총개수</td>
          <td colspan="2">3</td>
        </tr>
      </tfoot>
    </table>
    <style>
      table {
        border: 1px solid #000;
        border-collapse: collapse;
        margin: 0 auto;
        width: 500px;
        height: 500px;

        /* white-space: nowrap; */
        /* 테이블너비를 고정 */
        /* table-layout: fixed; */
      }
      th,
      td {
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
        vertical-align: top;
      }
    </style>

    <h2>일반요소의 vertical-align</h2>
    <div class="test">
      <span>안녕</span>
    </div>
    <style>
      .test {
        width: 100px;
        height: 100px;
        background-color: blanchedalmond;
        color: black;
        margin: 0 auto;
        display: table; /* 부모 */
      }
      .test span {
        display: table-cell; /* 자식 */
        vertical-align: middle;
        text-align: center;
      }
    </style>
  </body>
</html>
